VITE_API_URL=http://localhost:8000/api

# Stripe keys
VITE_STRIPE_SECRET_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=

# Contact Email
VITE_DEVELOPER_EMAIL=reelscheduler@gmail.com
VITE_APP_NAME=ReelScheduler

# AI21 API
VITE_AI21_API_KEY=
